# ornitho-service

./: .gitignore  README.md  cron.yaml  pom.xml  release.sh
src/main/java/com/nirocca/ornithoservice/: EmailController.java  EmailSender.java  MapInput.java  MapModel.java  MapRequestController.java  Message.java  MessageController.java  OrnithoServiceApplication.java  ScheduledSightingsCalculator.java  ServletInitializer.java  SightingModel.java  SightingsCalculator.java  SightingsController.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: last3days.html  mapRequestForm.html  mapTemplate.html  sendUpdateEmail.html  sightingsTemplate.html
src/test/java/com/nirocca/ornithoservice/: OrnithoServiceApplicationTests.java
